# ragemp-golemo

./: .gitignore  README.md
client_packages/: .listcache
client_packages/browser/: help.html  menu.html
database/: golemo.sql  golemologs.sql
server/: conf.json  debug.bat
server/dotnet/: acl.xml  (+3 more)
server/dotnet/resources/GameMode/Golemo/: Golemo.csproj  Main.cs
server/dotnet/resources/GameMode/Golemo/Buildings/: Dummies.cs
server/dotnet/resources/GameMode/Golemo/Casino/: CarLottery.cs  CasinoManager.cs  LuckyWheel.cs
server/dotnet/resources/GameMode/Golemo/Core/: Admin.cs  AdminSP.cs  Ban.cs  BasicSync.cs  Businesses.cs  Carroom.cs  Changenum.cs  Character.cs  Commands.cs  ContainerSystem.cs  Customization.cs  Dimensions.cs  Doormanager.cs  DrivingSchool.cs  Eat.cs  EventSys.cs  Finger.cs  Forbes.cs  GameLog.cs  Hunting.cs  Inventory.cs  PublicGarage.cs  Realtor.cs  Rentcar.cs  Report.cs  Robbery.cs  Rod.cs  SafeZones.cs  Selecting.cs  SmoothThrottle.cs  Vehicle.cs  VehicleSync.cs  Weapons.cs  changenum.cs  nAccount.cs
server/dotnet/resources/GameMode/Golemo/Fractions/: Army.cs  Cityhall.cs  Configs.cs  CrimeMissions.cs  Elections.cs  Ems.cs  Fabrication.cs  Fbi.cs  FractionCommands.cs  FractionManager.cs  GangCapture.cs  Gangs.cs  GiveLic.cs  LSNews.cs  Mafia.cs  MafiaWars.cs  Merryweather.cs  Police.cs  Sheriff.cs
server/dotnet/resources/GameMode/Golemo/Fractions/Activity/: AmmunationBox.cs
server/dotnet/resources/GameMode/Golemo/GUI/: Dashboard.cs  Docs.cs  Menu.cs
server/dotnet/resources/GameMode/Golemo/Houses/: AutoSelltoGov.cs  GarageManager.cs  Hotel.cs  HouseFurniture.cs  HouseManager.cs  ParkFine.cs  Realtor.cs
server/dotnet/resources/GameMode/Golemo/Jobs/: AutoMechanic.cs  Bus.cs  Collector.cs  DrugFarm.cs  Electrician.cs  GarbageTruck.cs  Gopostal.cs  Lawnmower.cs  Taxi.cs  Trucker.cs  Truckers.cs  WorkManager.cs
server/dotnet/resources/GameMode/Golemo/Jobs/FarmerJob/: Farmer.cs  Market.cs
server/dotnet/resources/GameMode/Golemo/MoneySystem/: Bank.cs  Donations.cs  Wallet.cs
server/dotnet/resources/GameMode/Golemo/Properties/: launchSettings.json
server/dotnet/resources/GameMode/Golemo/Utils/: RemoteEvents.cs
server/dotnet/resources/GameMode/Golemo/VehicleHandlers/: AutoPilot.cs  ChangerNumberPlate.cs  SpeedChecker.cs  VehiclesName.cs
server/dotnet/resources/GameMode/Golemo/Voice/: Room.cs  RoomController.cs  Voice.cs  VoiceMetaData.cs  VoicePhoneMetaData.cs
server/dotnet/resources/GameMode/GolemoSDK/: Account.cs  Character.cs  GolemoSDK.csproj  Inventory.cs  Logging.cs  MySQL.cs  Notify.cs  Timers.cs  Trigger.cs  WorkStats.cs
(+225 files in other folders)
