* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto Condensed', sans-serif;
  color: #81838E;
  user-select: none;
}

[v-cloak] {
    display: none;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 580px;
  height: 600px;
  background: #18191D;
  border-radius: 3px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
/* Header */
.container header {
  display: flex;
  align-items: center;
  flex: 15%;
  padding: 10px 20px;
  background: #1D2027;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  -webkit-box-shadow: 0px 4px 5px -3px rgba(21, 22, 27, 1);
  -moz-box-shadow: 0px 4px 5px -3px rgba(21, 22, 27, 1);
  box-shadow: 0px 4px 5px -3px rgba(21, 22, 27, 1);
}

header h1 {font-size: 1.9em;font-weight: 400;color: rgba(255, 255, 255, .65);letter-spacing: 1.5px;}
header .fa-car {font-size: 2em;color: #4c7cdd;margin-right: 10px;}
header span {display: flex;align-items: center;color: rgba(255, 255, 255, .65);font-size: 1.2em;margin-left: auto;}
header .fa-times-circle-o {color: #ab2b2b;font-size: 1.5em;margin-left: 15px;transition: .15s;}
header .fa-times-circle-o:hover {color: #c73e3e;}
/* ==== */

/* Main */
.container .main {
  flex: 75%;
  display: flex;
  flex-direction: column;
  padding: 10px 20px 20px 20px;
  overflow: hidden;
}
/* === */

/* Footer */
.container footer {
  position: relative;
  display: flex;
  flex: 10%;
  padding: 10px 20px;
  background: #1D2027;
  border-bottom: 1px solid #15161b;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

.container footer div {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
/* ======= */
.pageBuys h2 {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: rgba(255,255,255,.65);
}
.items {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10px;
  width: 100%;
  height: auto;
  overflow-y: scroll;
}
.items .item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 130px;
  width: 160px;
  padding: 10px 0 0 0;
  margin: 0px 5px 15px 5px;
  background: #131316;
  border-radius: 2px;
  -webkit-box-shadow: 0px 1px 6px -1px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0px 1px 6px -1px rgba(0, 0, 0, 1);
  box-shadow: 0px 1px 6px -1px rgba(0, 0, 0, 1);
  transition: transform .3s;
}
.item:hover {
  transform: scale(1.05);
}
.item img {
  border-radius: 8px;
  max-width: 90%;
  max-height: 75%;
  margin-bottom: auto;
}
.item p {
  width: 100%;
  text-align: center;
  color: rgba(255, 255, 255, .65);
  background: #18191D;
  padding: 3px 10px;
  border-radius: 8px;
}
/* === */
.btnModal {
  font-size: 0.8em;
  padding: 4px 24px;
  border-radius: 3px;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  color: rgba(255, 255, 255, .9);
  transition: background .2s;
  background:
    linear-gradient(to bottom, #066193 5%, #044879 100%);
  background-color: #007dc1;
  border: 1px solid #124d77;
  clip-path: polygon(0, 0, 0) !important;
}
.btnModal:hover {
  background: linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
  background-color: #0061a7;
}
.btnGps {
  filter: hue-rotate(-85deg);
  width: 120px;
  font-size: 0.85em;
  padding: 4px 20px;
}
.btnCancel {
  filter: hue-rotate(150deg);
  width: 120px;
  font-size: 0.85em;
  padding: 4px 20px;
}
.btnDisable {
  opacity: .5;
}
/* === */

/* modal window */
.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: block;
  width: 280px;
  height: auto;
  padding-bottom: 40px;
  background: #18191D;
  box-shadow: inset 2px 17px 19px 3px #111214;
  z-index: 999;
}
.modal-window div {
  padding: 18px 5px;
}
.modal-window div p {
  display: flex;
  align-items: center;
  width: 100%;
  font-size: 1em;
  margin-bottom: 12px;
}
.modal-window div p:last-child {margin-bottom: 0;}
.modal-window div p i {
  display: inline-block;
  width: 35px;
  text-align: center;
  color: #4c7cdd;
}
.modal-window div p i.fz-11{
  font-size: 1.5em;
  width: 25px;
}
.modal-window input[type="number"] {
  text-align: center;
  width: 50px;
  color: rgba(255, 255, 255, .65);
  background: #131316;
  padding: 5px 10px;
  border-radius: 8px;
  border: none;
  outline: none;
}
.modal-window header, .modal-window footer {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px 10px;
  background: #1D2027;
  border-bottom: 1px solid #15161b;
  color: #81838E;
}
.modal-window header .fa-home, .modal-window header .fa-info-circle {
  font-size: 1.5em;
  color: rgb(189, 157, 75);
  margin-right: 10px;
}
.modal-window header h2 {
  font-size: 1.1em;
}
.modal-window footer {
  position: absolute;
  display: flex;
  justify-content: space-between;
  bottom: 0;
}
.mg-center {
  margin: 0 auto;
}
.fade {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.8);
  z-index: 10;
}

.modal-enter-active, .modal-leave-active, .fade-enter-active, .fade-leave-active
{
  transition: transform .5s , opacity .3s;
}
.modal-enter, .modal-leave-to, .fade-enter, .fade-leave-to
{
  opacity: 0;
}
/* ============ */

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #1D2027;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #066193 5%, #044879 100%);
  border-radius: 10px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
