<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Version>1.0.0.0</Version>
		<Copyright>RAGEMP.PRO (redage_v2)</Copyright>
		<Platforms>x64</Platforms>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AssemblyName>Golemo</AssemblyName>
		<RootNamespace>Golemo</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <OutputPath>..\..\release\bin\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RAGEMP-Bootstrapper" Version="1.1.3" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GolemoSDK\GolemoSDK.csproj" />
	</ItemGroup>


</Project>
